{
  "name": "@vicsanjinez/sanji",
  "version": "2.0.0",
  "description": "Removes all spaces from a string",
  "license": "MIT",
  "repository": "vicsanjinez/sanji",
  "main": "index.js",
  "keywords": [
    "sanji",
    "npm",
    "package",
    "vicsanjinez"
  ]
}
